name=AX-12A
version=0.1.0
author=ThingType
maintainer=ThingType <toto@ThingType.com>
sentence=AX-12A Servo Library
paragraph=Library to be used with Dynamixel AX-12A robot actuator
category=Other
url=https://github.com/ThingType/AX-12A-servo-library